<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Arifin Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            font-size: medium;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tentang Arifin Collection</h1>
    </header>

    <section>
        <p style="font-size: 20px;">Selamat datang di Arifin Collection, tujuan utama Anda untuk mendapatkan busana yang bergaya dan elegan. Kami bangga
        menawarkan beragam busana berkualitas tinggi yang sesuai dengan gaya hidup Muslim modern.
        Di Arifin Collection, kami percaya dalam memadukan fashion dengan kesopanan. Koleksi kami menampilkan pakaian yang
        dipilih dengan cermat yang dirancang untuk pria dan wanita yang menghargai perpaduan sempurna antara gaya dan kesopanan.
        Jelajahi koleksi terbaru kami, mulai dari abaya tradisional hingga pakaian batik yang trendi. Setiap pakaian dibuat
        dengan perhatian terhadap detail, memastikan Anda tampil maksimal di setiap kesempatan.
        Terima kasih telah memilih Arifin Collection. Bergabunglah dengan kami dalam perjalanan mode ini, di mana keanggunan
        bertemu dengan tradisi.
        </p>
    </section>

    <footer>
        &copy; 2023 Arifin Collection
    </footer>

</body>

</html>