<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Arifin Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        article {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        img {
            max-width: 300px;
            margin-right: 20px;
            border-radius: 5px;
        }

        
    </style>
</head>

<body>

    <header>
        <h1>Blog Arifin Collection</h1>
    </header>

    <article>
        <img src="Assets/abaya pink.png" alt="Gambar Arifin Collection">
        <div>
            <h2>Koleksi Abaya Terbaru</h2>
            <p>Temukan koleksi Abaya terbaru kami yang menggabungkan gaya dan kesopanan. Setiap potongan dirancang
                dengan cermat untuk memberikan keanggunan pada lemari pakaian Anda.</p>
        </div>
    </article>

    <article>
        <img src="Assets/Allfin corp.jpg" alt="Gambar Arifin Collection">
        <div>
            <h2>Dibalik Layar: Workshop Arifin Collection</h2>
            <p>Dapatkan pandangan eksklusif di balik layar workshop kami, di mana para pengrajin terampil
                menghidupkan desain Arifin Collection.</p>
        </div>
    </article>

    <footer>
        &copy; 2023 Blog Arifin Collection
    </footer>

</body>

</html>