<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo Red Shirt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Momo Black Shirt</h1>
    </header>

    <section>
        <img src="/Assets/momo black.png" alt="Momo Red Shirt" width="400" height="400">
        <p>The Momo Black Shirt is a stylish and comfortable outfit for any occasion. Made with high-quality materials, it
            offers both fashion and comfort. Get yours today and stand out from the crowd!</p>
        <p>Available Sizes: S, M, L, XL</p>
        <button onclick="redirectToShopee()">Buy Now</button>
    </section>

    <footer>
        &copy; 2023 Arifin Collection
    </footer>

    <script>
        function redirectToShopee() {
            window.open("https://shopee.co.id/allfincollection", "_blank");
        }
    </script>

</body>

</html>